<!DOCTYPE html>
<html>
    <head>
        <html lang="zh-CN">                                                      <!-- 指定主语言 会被引擎更有效的搜索。-->
        <meta charset="utf-8">                                                   <!--  指定文档中字符的编码，意味着web页面可以显示任何语言-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="javascript,前端，小白，前端学习路线，前端学习教程，前端学习博客">                <!-- SEO优化-->
        <meta name="author" content="Wang Jun">                                                                    <!-- 指定作者-->
        <meta name="description" content="Earth Player分享全网最简单、直白的前端开发教程。快乐加班，快乐加倍">          <!--SEO优化-->
        <link rel="shortcut icon" href="-----------" type="image/x-icon">         <!--添加一个图标-->
        <link rel="stylesheet" href="styles/style.css">                                <!-- 待添加一个样式表-->
        <script src="  ----------"></script>                                      <!-- 待添加一个js文件-->
        <title>Earth Player--快乐Blog</title> 
    </head>

    <body>
     
        <div class="logo">     
           <a href="index.html">Earth Player</a>
        </div>
          
        <nav class="navigation">   
            <ul>
                 <li>
                   <a href="">开发博客</a>
                 </li>
                 <li>
                   <a href="">心愿墙</a>
                </li>
                <li>
                   <a href="">旅游指南</a>
                </li>
                <li>
                   <a href="">上线项目</a>
                </li>
                <li>
                   <a href=""> 藏品商店</a>
                </li>
                <li>
                  <a href="">视频</a>
               </li>
           </ul>
       </nav>
    
      
      <main class="grid">
         <h1>
            免费学习前端知识
         </h1>
         <p>
            与其他任何网站相比，Earth Player传授最直白的教程。搜索站点，或在下面选择学习路径。
         </p>
         <article >
            <div class="blog_block">
               <img src="images/开发博客.png" width="350px" height="222px" >
               <br>
               <br>
               <p>开发博客<br>
               <span class="image_txt">   准备开始您的应用开发第一步了吗？我们有一个最直白的课程，使用真实项目免费教授前端知识</span>
            </p>
               <a href="">开发博客</a>
            </div>
            <div class="blog_block">
               <img src="images/心愿墙.png" width="350px" height="222px">
               <br>
               <br>
               <p>心愿墙<br>
               <span class="image_txt">准备开始您的应用开发第一步了吗？我们有一个最直白的课程，使用真实项目免费教授前端知识</span>
            </p>
                <a href="">心愿墙</a>
            </div>
            <div class="blog_block">
               <img src="images/旅游指南.png"width="350px" height="222px">
               <br>
               <br>
               <p>旅游指南<br>
               <span class="image_txt">准备开始您的应用开发第一步了吗？我们有一个最直白的课程，使用真实项目免费教授前端知识</span>
               </p>
               <a href="">旅游指南</a>
            </div>
            <div class="blog_block">
               <img src="images/上线项目.png"width="350px" height="222px">
               <br>
               <br>
               <p>上线项目<br>
               <span class="image_txt">准备开始您的应用开发第一步了吗？我们有一个最直白的课程，使用真实项目免费教授前端知识</span>
               </p>
               <a href="">上线项目</a>
            </div>
            <div class="blog_block">
               <img src="images/藏品商店.png" width="350px" height="222px">
               <br>
               <br>
               <p>藏品商店<br>
                  <span class="image_txt">准备开始您的应用开发第一步了吗？我们有一个最直白的课程，使用真实项目免费教授前端知识</span>
               </p>
               <a href="">藏品商店</a>
            </div>
            <div class="blog_block">
               <img src="images/视频.png" width="350px" height="222px">
               <br>
               <br>
               <p>视频<br>
                  <span class="image_txt">准备开始您的应用开发第一步了吗？我们有一个最直白的课程，使用真实项目免费教授前端知识</span>
               </p>
               <a href="">视频</a>
            </div>
         </article>
      </main>

      <footer>
         <div>
            <p>感谢您对我们的支持 ----王竣！</p>
         </div>
      </footer>

    </body>
</html>
